v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -200 -160 -180 -160 {}
L 4 -200 -120 -180 -120 {}
L 4 -300 -170 -280 -170 {}
L 4 -300 -110 -280 -110 {}
L 4 -240 -220 -240 -200 {}
L 4 -280 -240 -180 -140 {}
L 4 -280 -40 -180 -140 {}
L 4 -280 -240 -280 -40 {}
L 7 -230 -220 -230 -190 {}
L 7 -230 -90 -230 -70 {}
B 5 -182.5 -162.5 -177.5 -157.5 {name=OUT2P dir=out}
B 5 -182.5 -122.5 -177.5 -117.5 {name=OUT2N dir=out}
B 5 -232.5 -222.5 -227.5 -217.5 {name=VDD dir=inout}
B 5 -302.5 -172.5 -297.5 -167.5 {name=VIP sig_type=std_logic dir=in}
B 5 -302.5 -112.5 -297.5 -107.5 {name=VIN sig_type=std_logic dir=in}
B 5 -242.5 -222.5 -237.5 -217.5 {name=CLK sig_type=std_logic dir=in}
B 5 -232.5 -72.5 -227.5 -67.5 {name=GND dir=inout}
T {OUT2P} -205 -164 0 1 0.2 0.2 {}
T {OUT2N} -205 -124 0 1 0.2 0.2 {}
T {VDD} -205 -214 0 1 0.2 0.2 {}
T {VIP} -275 -174 0 0 0.2 0.2 {}
T {VIN} -275 -114 0 0 0.2 0.2 {}
T {CLK} -245 -226 2 0 0.2 0.2 {}
T {GND} -225 -76 2 1 0.2 0.2 {}
